

FD:\Wpf projects\TileBar_from_code\TileBar_from_code\MainWindow.xaml;;
FD:\Wpf projects\TileBar_from_code\TileBar_from_code\Themes\ListView.xaml;;
FD:\Wpf projects\TileBar_from_code\TileBar_from_code\Themes\Shared.xaml;;
FD:\Wpf projects\TileBar_from_code\TileBar_from_code\View\AddTeacherView.xaml;;
FD:\Wpf projects\TileBar_from_code\TileBar_from_code\View\CategoryView.xaml;;
FD:\Wpf projects\TileBar_from_code\TileBar_from_code\View\Tasks.xaml;;
FD:\Wpf projects\TileBar_from_code\TileBar_from_code\View\Default.xaml;;
FD:\Wpf projects\TileBar_from_code\TileBar_from_code\View\AppLoginWindow.xaml;;

